# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Data directory (mount point for HDD 1.81TB)
MINIO_DATA_DIR=/var/storage

# MinIO Server Options
MINIO_BROWSER=on
MINIO_REGION_NAME=us-east-1

# Console
MINIO_CONSOLE_PORT=9001

# Prometheus metrics (optional)
MINIO_PROMETHEUS_AUTH_TYPE=public
